{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=tcp:sanjaisql.database.windows.net,1433;Initial Catalog=ProductDetails;Persist Security Info=False;User ID=azureuser;Password=Sanjairagul#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "AllowedHosts": "*"
}
